<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <InsideStaticMathLibrarySolutionDir>..\InsideStaticMathLibrary\</InsideStaticMathLibrarySolutionDir>
    <InsideDynamicMathLibrarySolutionDir>..\InsideDynamicMathLibrary\</InsideDynamicMathLibrarySolutionDir>
    <OutsideStaticMathLibrarySolutionDir>..\..\OutsideStaticMathLibrary\</OutsideStaticMathLibrarySolutionDir>
    <OutsideDynamicMathLibrarySolutionDir>..\..\OutsideDynamicMathLibrary\</OutsideDynamicMathLibrarySolutionDir>
    <GLFW_Include>..\Include\GLFW</GLFW_Include>
    <GLFW_LIBRARY>..\Library\GLFW</GLFW_LIBRARY>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="InsideStaticMathLibrarySolutionDir">
      <Value>$(InsideStaticMathLibrarySolutionDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="InsideDynamicMathLibrarySolutionDir">
      <Value>$(InsideDynamicMathLibrarySolutionDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OutsideStaticMathLibrarySolutionDir">
      <Value>$(OutsideStaticMathLibrarySolutionDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OutsideDynamicMathLibrarySolutionDir">
      <Value>$(OutsideDynamicMathLibrarySolutionDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLFW_Include">
      <Value>$(GLFW_Include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLFW_LIBRARY">
      <Value>$(GLFW_LIBRARY)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>