# ProjectH

./: .editorconfig  .gitignore  3DComputerGraphicWithOpenGL.cpp  3DComputerGraphicWithOpenGL.vcxproj  3DComputerGraphicWithOpenGL.vcxproj.filters  ProjectH.uproject  README.md
3DComputerGraphicWithOpenGL/: 3DComputerGraphicWithOpenGL.cpp  3DComputerGraphicWithOpenGL.sln  3DComputerGraphicWithOpenGL.vcxproj  README.md
3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/: 3DComputerGraphicWithOpenGL.vcxproj  3DComputerGraphicWithOpenGL.vcxproj.filters  imgui.ini
3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/Property/: PropertySheet.props
3DComputerGraphicWithOpenGL/DynamicMathLibrary/: DynamicMathLibrary.h  DynamicMathLibrary.vcxproj  DynamicMathLibrary.vcxproj.filters  DynamicMathLibrarycpp.cpp  dllmain.cpp  framework.h  pch.cpp  pch.h
3DComputerGraphicWithOpenGL/InsideDynamicMathLibrary/: InsideDynamicMathLibrary.vcxproj  InsideDynamicMathLibrary.vcxproj.filters
3DComputerGraphicWithOpenGL/InsideStaticMathLibrary/: InsideStaticMathLibrary.vcxproj  InsideStaticMathLibrary.vcxproj.filters
3DComputerGraphicWithOpenGL/Property/: CommonPropertySheet.props  PropertySheet.props
3DComputerGraphicWithOpenGL/StaticMathLibrary/: StaticMathLibrary.vcxproj  StaticMathLibrary.vcxproj.filters
3DComputerGraphicWithOpenGL/glfw/: glfw.vcxproj
Binaries/Win64/: ProjectHEditor-Win64-DebugGame.target  ProjectHEditor.target  ShaderCompileWorker.target  UnrealEditor-ProjectH-Win64-DebugGame.patch_0.exp  UnrealEditor-ProjectH.exp  UnrealEditor-ProjectH.patch_0.exp  UnrealEditor-Win64-DebugGame.modules  UnrealEditor.modules  UnrealPak.target
Config/: DefaultCrypto.ini  DefaultEngine.ini  DefaultGame.ini
Content/Blueprints/: ABP_SandboxCharacter.uasset  ABP_SandboxCharacter1.uasset  CBP_SandboxCharacter.uasset
Content/Input/: IA_Aim.uasset  IA_Crouch.uasset  IA_Interact.uasset  IA_Jump.uasset  IA_Look.uasset  IA_Look_Gamepad.uasset  IA_Move.uasset  IA_Move_WorldSpace.uasset  IA_Sprint.uasset  IA_Strafe.uasset  IA_Walk.uasset  IMC_GDCMotionMatching.uasset
Content/LevelPrototyping/: LevelBlock.uasset  LevelBlock_Traversable.uasset  LevelButton.uasset  LevelVisuals.uasset  Teleporter_Destination.uasset  Teleporter_Sender.uasset
MathLibrary/: MathLibrary.sln
MathLibrary/Debug/: MathLibrary.exp  MathLibrary.lib
MathLibrary/MathLibrary/: MathLibrary.cpp  MathLibrary.h  MathLibrary.vcxproj
MathLibrary/Release/: MathLibrary.exp  MathLibrary.lib
OutsideDynamicMathLibrary/: OutsideDynamicMathLibrary.sln
OutsideDynamicMathLibrary/Debug/: OutsideDynamicMathLibrary.exp
OutsideDynamicMathLibrary/OutsideDynamicMathLibrary/: OutsideDynamicMathLibrary.vcxproj  OutsideDynamicMathLibrary.vcxproj.filters
OutsideDynamicMathLibrary/Property/: PropertySheet.props
OutsideDynamicMathLibrary/Release/: OutsideDynamicMathLibrary.exp
OutsideStaticMathLibrary/: OutsideStaticMathLibrary.sln
Source/: ProjectH.Target.cs  ProjectHEditor.Target.cs
StaticLinkedLibrary/: StaticLinkedLibrary.sln
StaticMath/: StaticMath.sln
(+4389 files in other folders)
