{
  "FileVersion": 3,
  "EngineAssociation": "{1B9E0FC1-47C4-3752-E95C-43B5C6F0C7D0}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "ProjectH",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "HairStrands",
      "Enabled": true
    },
    {
      "Name": "AlembicHairImporter",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "GameplayInsights",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}